# tinkoff-trader

./: TinkoffTrader.sln  TinkoffTrader.sln.DotSettings
TinfoffTraderCore/: Encryptor.cs  TinkoffTraderCore.csproj  TokenStorage.cs  Trader.cs
TinfoffTraderCore/Models/: Fill.cs  Instrument.cs  Position.cs  PositionFill.cs
TinfoffTraderCore/Modules/: TokenStorage.cs
TinfoffTraderCore/Modules/Instruments/: IInstrumentsManager.cs  InstrumentsManager.cs
TinfoffTraderCore/Modules/Positions/: IPositionsManager.cs  PositionsManager.cs
TinfoffTraderCore/Storage/: ApplicationDbContext.cs
TinfoffTraderCore/Utils/: ConsoleLogger.cs  Encryptor.cs  ILogger.cs
TinkoffTrader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TinkoffTrader.csproj
TinkoffTrader/Converters/: VisibilityConverter.cs
TinkoffTrader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TinkoffTrader/Utils/: PrintLogger.cs
TinkoffTrader/ViewModels/: ABaseViewModel.cs  BaseCommand.cs  LoginViewModel.cs  MainViewModel.cs
TinkoffTrader/Views/: LoginComponent.xaml  LoginComponent.xaml.cs
TinkoffTraderConsole/: Program.cs  TinkoffTraderConsole.csproj
TinkoffTraderCore.Tests/: PositionsTests.cs  TinkoffTraderCore.Tests.csproj
invest-openapi-csharp-sdk-master/: .gitignore
invest-openapi-csharp-sdk-master/src/Tinkoff.Trading.OpenApi/: Tinkoff.Trading.OpenApi.csproj
invest-openapi-csharp-sdk-master/src/Tinkoff.Trading.OpenApi/Models/: ExtendedOperationType.cs  LimitOrder.cs  Operation.cs  Portfolio.cs
(+2 files in other folders)
