<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\invest-openapi-csharp-sdk-master\src\Tinkoff.Trading.OpenApi\Tinkoff.Trading.OpenApi.csproj" />
  </ItemGroup>

</Project>
